<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Paste Download - Info</title>
    <style>
        body {
            font-family:sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #101010;
            color: #ffffff;
        }

        .info-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 12px;
        }

        .info-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .info-container p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #cccccc;
        }

        .info-container a {
            color: #007bff;
            text-decoration: none;
        }

        .info-container .back-button {
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            text-decoration: underline;
        }
        .info-container a:hover {
            text-decoration: underline;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="info-container">
        <h1>Information</h1>
        <p><a href="index.html" class="back-button">Paste Image to Download</a> is a utility website made by <a href="https://vasanth-p.github.io/VasanthPortfolio/" class="back-button">Vasanth P</a> for downloading images in your
            clipboard.</p>
        <p>This tool was made for those moments where you take a screenshot and it is directly copied to the clipboard.
        </p>
        <p> Instead of going to MS Paint, pasting the image, choosing a location, and saving it… You can just paste it
            on this website.</p>
        <p>The pasted images are processed and downloaded locally on your device. No data is ever sent.</p>
        <p>Additionally, you can use the "Select Folder" feature to choose a folder on your device where the images will be saved automatically. This is especially useful for managing multiple images or organizing them into specific folders.</p>

        <p>This is an open-source project, check out the <a
                href="" target="_blank">source code</a>.</p>
        <a href="index.html" class="back-button"> << Back to Main Page</a>
    </div>
</body>

</html>
